# IDiedMyItemsDidnt

./: README  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  release.yml
src/main/java/net/diemond_player/idmid/mixin/: EntityEquipmentMixin.java  PlayerEntityMixin.java
src/main/java/ua/borukva/idmid/mixin/: EntityEquipmentMixin.java  ItemEntityMixin.java  ItemStackMixin.java  PlayerEntityMixin.java  PlayerInventoryMixin.java
src/main/java/ua/borukva/idmid/util/: IDMIDAccessor.java  IDMIDTags.java
src/main/resources/: fabric.mod.json  idmid.mixins.json
