# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.0.2-1.21.8
maven_group=net.diemond_player.idmid
archives_base_name=idmid

# Dependencies
fabric_version=0.133.4+1.21.8