# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=true

# Fabric Properties
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3
loom_version=1.13-SNAPSHOT

# Mod Properties
mod_version=1.0.2-1.21.10
maven_group=ua.borukva.idmid
archives_base_name=idmid

# Dependencies
fabric_version=0.138.3+1.21.10